{
  "name": "a11y-dashboard",
  "version": "1.0.0",
  "description": "The a11y dashboard",
  "main": "index.js",
  "scripts": {
    "bamboo": ". ./test/.env.bamboo && mocha --reporter mocha-junit-reporter",
    "build": "rimraf dist && webpack --config ./webpack.config.production.js",
    "local": "node . | bunyan",
    "dev:local": "nodemon --ignore src --exec \"npm run local\"",
    "dev:local:docker": "npm run dev:local -- -L",
    "dev:docker:boot": ". ./test/.env.local && docker-compose up",
    "dev:local:local": ". ./test/.env.local && npm run dev:local",
    "dev:prodtest": ". ./test/.env.local.prod && docker-compose up",
    "dev:local:ddev": ". ./test/.env.ddev && npm run dev:local",
    "prod:local:ddev": ". ./test/.env.ddev.prod && docker-compose rm -rf && docker-compose up",
    "lint": "eslint .",
    "postinstall": "npm run build -- --color=true",
    "start": "node .",
    "test": ". ./test/.env.local && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/atlassian/a11y-dashboard.git"
  },
  "keywords": [
    "a11y",
    "dashboard"
  ],
  "author": "Joscha Feth <jfeth@atlassian.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/atlassian/a11y-dashboard#readme",
  "dependencies": {
    "bunyan": "^1.5.1",
    "compression": "^1.6.1",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "css-loader": "^0.23.1",
    "debug": "^2.2.0",
    "deep-equal": "^1.0.1",
    "es6-promise": "^3.0.2",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-plugin-react": "^3.16.1",
    "exports-loader": "^0.6.2",
    "finchjs": "^0.5.14",
    "form-serialize": "^0.7.0",
    "highlight.js": "^9.1.0",
    "history": "^2.0.0-rc2",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.7.2",
    "json-loader": "^0.5.4",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "lodash": "^4.1.0",
    "mocha": "^2.4.5",
    "mocha-junit-reporter": "^1.9.1",
    "moment": "^2.11.1",
    "mustache": "^2.2.1",
    "nodemon": "^1.8.1",
    "object-assign": "^4.0.1",
    "parallelshell": "^2.0.0",
    "query-string": "^3.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-google-charts": "^0.2.0",
    "react-router": "^2.0.0-rc5",
    "rimraf": "^2.5.1",
    "style-loader": "^0.13.0",
    "supertest": "^1.1.0",
    "wait-on": "^1.3.1",
    "webpack": "^2.0.5-beta",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.4",
    "xhr": "^2.2.0"
  }
}
